C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.Form1.resources
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\54116\source\repos\TP6\TP6_Colas\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
